# Токен бота
BOT_TOKEN="8062263060:AAG8plBlQhs9B0ymG5su9llSrcLT5Oh-U4s"

# ID админов: Марк и Максим
ADMIN_IDS="1711962100,1196053514"

# ID канала для проверки подписки
CHANNEL_ID="-1002871167418"

# Комиссия в дуэлях в процентах
DUEL_RAKE_PERCENT="7"